#Database
MONGODB_URI=mongodb+srv://aditijha0508:ADITIxSHANTANU1831@cluster0.z2nnrf9.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtZ2FyLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9M3ISKNAMrTlh6274cI8s9WB9Nc8DgjtUD4wqFte7f
#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTQ0Y2EyY2ViNzhlZmQwMTdlNzY3OWIyODdhNzE4MyIsIm5iZiI6MTc1MTI1Mzg5Mi41NjcwMDAyLCJzdWIiOiI2ODYyMDM4NGYwM2M3OWU2ZmE3YjUxMGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.390r3aI0tDaqQWNxGOGLZRqQ6HZx4J6KY_1dTmqZstQ

#SMTP Credentials
SENDER_EMAIL=aditijha0508@gmail.com
SMTP_USER=92927f001@smtp-brevo.com
SMTP_PASS=xsmtpsib-c6e71283bd03cc77189550763b1888192391f7cbe77b625fafea092c63c0c298-MWRF0PgqEYI5HLjb

#Inngest
INNGEST_EVENT_KEY=KfhX2LdVMnRRHUUzwbA6vH_7nh7A-rNTo_zcWbV4nX82nAdzRFZ--GFitoU4RgWY2NYJr2nldqxBdX26SNePdQ
INNGEST_SIGNING_KEY=signkey-prod-e59ec3b6c7d4f2d8c90b653ac6f9ad9cb8de8c2fc44bc5825716457dc0d7b8d0

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

